\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Démarche scientifique et les méthodes numériques}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expression mathématique}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approche numérique}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problème de réflexion}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces la réflexion sur le bord}}{3}{figure.1}\protected@file@percent }
\newlabel{réflexion}{{1}{3}{la réflexion sur le bord}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces l'effet de mise en place de la zone d'absorption}}{3}{figure.2}\protected@file@percent }
\newlabel{absorption}{{2}{3}{l'effet de mise en place de la zone d'absorption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces à l'intérieur de la la zone d'absorption, nous obtenons la simulation sans réflexion}}{3}{figure.3}\protected@file@percent }
\newlabel{bien}{{3}{3}{à l'intérieur de la la zone d'absorption, nous obtenons la simulation sans réflexion}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capteurs}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs à venir}{3}{section.2}\protected@file@percent }
\citation{ref1}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces les ondes issues des sources se propagent}}{4}{figure.4}\protected@file@percent }
\newlabel{onde1}{{4}{4}{les ondes issues des sources se propagent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces les capteurs de la forme du coeur commencent à réémettre les ondes}}{4}{figure.5}\protected@file@percent }
\newlabel{onde2}{{5}{4}{les capteurs de la forme du coeur commencent à réémettre les ondes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces les ondes réémises se propagent}}{4}{figure.6}\protected@file@percent }
\newlabel{onde3}{{6}{4}{les ondes réémises se propagent}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces les ondes réémises se refocalisent à position des sources}}{4}{figure.7}\protected@file@percent }
\newlabel{onde4}{{7}{4}{les ondes réémises se refocalisent à position des sources}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique}{4}{section.3}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\gdef \@abspage@last{5}
