\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Démarche scientifique et les méthodes numériques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expression mathématique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approche numérique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problème de réflexion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces la réflexion sur le bord}}{3}{}\protected@file@percent }
\newlabel{réflexion}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces l'effet de mise en place de la zone d'absorption}}{3}{}\protected@file@percent }
\newlabel{absorption}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces à l'intérieur de la la zone d'absorption, nous obtenons la simulation sans réflexion}}{3}{}\protected@file@percent }
\newlabel{bien}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capteurs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs à venir}{3}{}\protected@file@percent }
\citation{ref1}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces les ondes issues des sources se propagent}}{4}{}\protected@file@percent }
\newlabel{onde1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces les capteurs de la forme du coeur commencent à réémettre les ondes}}{4}{}\protected@file@percent }
\newlabel{onde2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces les ondes réémises se propagent}}{4}{}\protected@file@percent }
\newlabel{onde3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces les ondes réémises se refocalisent à position des sources}}{4}{}\protected@file@percent }
\newlabel{onde4}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique}{4}{}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\gdef \@abspage@last{5}
